{
  "name": "Tiramisu — Personal finance",
  "short_name": "Tiramisu",
  "description": "Know where your money went this month in under 10 seconds.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#202128",
  "icons": [
    {
      "src": "assets/misu-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/misu-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
